<html>
<link rel="stylesheet" href="h.css">
<head>
<script language="javascript">
function f1()
{
  var a= parseInt(document.getElementById("a1").value);
  var b= parseInt(document.getElementById("a2").value);
  var c=a+b;
  document.getElementById("a3").value=c;
}
</head>
<body>
<center>
<h1>Addition of 2 numbers</h1>
<br>
<hr>
<br>
<form>
<table>
<tr><td>Number 1</td>
     <td><input type="text" name="a1" id="a1"/></td>
</tr>
<tr><td>Number 2</td>
     <td><input type="text" name="a2" id="a2"/></td>
</tr>
<tr><td>Result</td>
     <td><input type="text" name="a3" id="a3"/></td>
</tr>
</table>
<input type="button" value="add" onclick="f1()">
</form>
</body>
</html>